{
  "name": "LureSystems Asistan",
  "short_name": "LureAsistan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#131c2e",
  "icons": [
    {
      "src": "https://i.hizliresim.com/ebrr6uci.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
